@import '../../shared/variables.scss';

$photo-container-max-width: 1024px; // 935
$photo-content-width: 400px; // 335
$photo-content-height: 600px;
$photo-content-header-width: $photo-content-width - 48;

$mobile-max-width: 1080px;

.root {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.container {
  position: relative;
  margin: 20px 20px 60px;
  max-width: $photo-container-max-width;
  width: 100%;
  @media screen and (max-width: $mobile-max-width) {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0 20px 20px;
  }
}

.header {
  display: flex;
  position: absolute;
  right: 24px;
  top: 0;
  width: $photo-content-header-width;
  height: 78px;
  border-bottom: 1px solid #efefef;
  align-items: center;
  .profileLink {
    display: flex;
    align-items: center;
  }
  .avatarContainer {
    position: relative;
    margin-right: 12px;
  }
  .nick {
    font-size: 14px;
    font-weight: $font-weight-medium;
  }
  @media screen and (max-width: $mobile-max-width) {
    order: 2;
    position: relative;
    width: 100%;
    right: auto;
    top: auto;
  }
}

.photoContainer {
  position: relative;
  display: flex;
  background-color: #efefef;
  justify-content: center;
  align-items: center;
  margin-right: $photo-content-width;
  min-height: $photo-content-height;
  @media screen and (max-width: $mobile-max-width) {
    order: 1;
    width: 100%;
    min-height: auto;
    margin-right: 0;
  }
}

.contentContainer {
  display: flex;
  flex-direction: column;
  position: absolute;
  padding: 16px 18px 0 24px;
  top: 78px;
  right: 0;
  bottom: 0;
  width: $photo-content-width;
  .content {
    order: 1;
    flex: 1;
    min-height: 0;
    font-size: 13px;
    line-height: 20px;
    word-wrap: break-word;
    overflow: auto;
    &::-webkit-scrollbar {
      height: 8px;
      width: 8px;
    }
    &::-webkit-scrollbar-thumb {
      background: #dadce0;
      border: none;
      box-shadow: none;
      min-height: 40px;
    }
  }
  .mapContainer {
    order: 2;
    width: 100%;
    height: 300px;
  }
  @media screen and (max-width: $mobile-max-width) {
    order: 3;
    position: relative;
    padding: 16px 0 0 0;
    top: auto;
    right: auto;
    bottom: auto;
    width: 100%;
    .mapContainer {
      margin: 20px 0 0 0;
    }
  }
}

.mapIcon {
  margin: 0 4px 0 0;
  width: 20px;
  vertical-align: middle;
}

.mapAddress {
  margin: 0;
  padding: 0;
  font-size: 12px;
  color: #222;
  height: 25px;
}

.map {
  width: 100%;
  height: calc(100% - 25px);
  background: #efefef;
}

.management {
  margin-top: 6px;
  a,
  button {
    margin: 0 10px 0 0;
    padding: 0;
    font-size: 12px;
    color: $primary;
    background: transparent;
    &:hover {
      font-weight: $font-weight-bold;
    }
  }
}

.information {
  margin: 16px 0;
  li {
    margin: 0 10px 4px 0;
    display: flex;
    align-items: center;
    font-size: 12px;
  }
  img {
    margin: 0 4px 0 0;
    width: 16px;
  }
}
