const ko = {
  'header.menu.profile': '프로필',
  'header.menu.mypage': '마이페이지',
  'header.menu.write.photo': '글작성',
  'header.menu.logout': '로그아웃',
  'login.title': '로그인',
  'login.username': '이메일',
  'login.password': '비밀번호',
  'login.submit': '로그인',
  'register.title': '회원가입',
  'register.nick': '닉네임',
  'register.username': '이메일',
  'register.password': '비밀번호',
  'register.confirmPassword': '비밀번호 확인',
  'register.submit': '회원가입',
  'forgot.title': '비밀번호 찾기',
  'forgot.username': '이메일',
  'forgot.submit': '다음',
  'profile.follower': '팔로워',
  'profile.follow': '팔로잉',
  'profile.posts': '글',
  'profile.empty': '사용자를 찾을 수 없습니다.',
  'profile.edit.title': '프로필 수정',
  'profile.edit.nick': '닉네임',
  'profile.edit.username': '이메일',
  'profile.edit.password': '비밀번호',
  'profile.edit.confirmPassword': '비밀번호 확인',
  'profile.edit.submit': '수정하기',
  'map.title': '지도',
  'post.write.title': '글쓰기',
  'post.edit.title': '글수정'
};

export default ko;
